# Credibill_WPF

./: Credibill_WPF.sln  README.md
Credibill/: App.xaml  App.xaml.cs  Credibill.csproj  MainWindow.xaml  MainWindow.xaml.cs
Credibill/Data/: AppDbContext.cs  Dbseeder.cs
Credibill/Migrations/: 20241114112340_InitialCreate.Designer.cs  20241114112340_InitialCreate.cs  20241114134712_SecondCreate.Designer.cs  20241114134712_SecondCreate.cs  20241115100933_third.Designer.cs  20241115100933_third.cs  20241123103232_maybefinale.Designer.cs  20241123103232_maybefinale.cs  20241123115036_maybefinale2.Designer.cs  20241123115036_maybefinale2.cs  AppDbContextModelSnapshot.cs
Credibill/Models/: Customer.cs  Invoice.cs  Payment.cs
Credibill/Ressources/: Strings.Designer.cs  Strings.resx  Styles.xaml
Credibill/ViewModel/: CustomerViewModel.cs  InvoiceViewModel.cs  PaymentViewModel.cs
Credibill/ViewModels/: CustomerViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  RelayCommand.cs
Credibill/Views/: CustomerView.xaml  CustomerView.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  EditInvoiceWindow.xaml  EditInvoiceWindow.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs
